\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

% title
\author{Kelone Tefoetsile}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences\\ (AIMS)} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{How to present well}
Tips:\\
\begin{enumerate}
\item Firstly, one must know his or her audience.
\item One must be at easy throughout the presentation.
\item Respect time at all cost.
\item There must be eye contact with the audience.
\end{enumerate}
\end{frame}

\begin{frame}{Bullet points and pause}
\begin{enumerate}
\item Firstly, one must know his or her audience. \pause 
\item One must be at easy throughout the presentation. \pause
\item Respect time at all cost. \pause
\end{enumerate}
\end{frame}

\begin{frame}{Three blocks}
\begin{block}{}
\begin{enumerate}
			\item<1-2> Firstly, one must know his or her audience.
			\item<2-3> One must be at easy throughout the presentation.
			\item<3-3> Respect time at all cost.
\end{enumerate}
\end{block}
\end{frame}

\begin{frame}{Two columns}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			Kelebogile
		\end{column}
	
	    \begin{column}{0.5\textwidth}
		    She is staying in South Africa with me....
	    \end{column}
    \end{columns}
\end{frame}

\end{document}

